{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cnx": "Server = .\\SQLExpress; Database = ExpenseControl; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}
